TZ=Asia/Tokyo
OWNER=$(echo "$(id -u ${USER}):$(id -g ${USER})")

NODE_IMAGE=node:12.16.0-alpine

GO_IMAGE=golang:1.14-buster
XDG_CACHE_HOME=/tmp/.cache

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname

REACT_APP_FOO=bar
