TZ=Asia/Tokyo
OWNER=`exec echo "$(id -u ${USER}):$(id -g ${USER})"`
COMPOSE_PROJECT_NAME=portfolio

NODE_IMAGE=node:12.16.0-alpine

GO_IMAGE=golang:1.14-buster
XDG_CACHE_HOME=/tmp/.cache

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=dbname

REACT_APP_FOO=bar

PORTFOLIO_ENV_EMAIL_API_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORTFOLIO_ENV_EMAIL_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORTFOLIO_ENV_TO=xxxxxxxxxxxxxxxxxx@example.com
PORTFOLIO_ENV_RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

